<!DOCTYPE html>
<html>
<title>Online HTML To XML Parser</title>
<head>
<style>
#html_to_xml_parser {text-align:center;padding:5px;margin:5px;}
#html_to_xml_parser textarea {min-width:100%;height:200px;border:2px solid #DBDBDB;padding:0;margin:0;}
#html_to_xml_parser textarea::-webkit-input-placeholder {color: #000;text-align:center;}
#html_to_xml_parser textarea:-moz-placeholder {color: #000;text-align:center;}
#html_to_xml_parser textarea::-moz-placeholder {color: #000;text-align:center;}
#html_to_xml_parser textarea:-ms-input-placeholder {color: #000;text-align:center;}
#html_to_xml_parser .html_xml_title {font-weight:900;}
</style>
<script src='https://cdn.rawgit.com/htmltoxml/Online-HTML-To-XML-Parser/57ef99dc/convertxml.js' type='text/javascript'></script>
</head>
<body>
<div id="html_to_xml_parser">
<script>htmltoxmlparserforblogspotcom();</script>
</div>
</body>
</html>
